<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PBConsultationViewController" customModule="ProbashBondhu" customModuleProvider="target">
            <connections>
                <outlet property="ageTextView" destination="I3V-nm-iOg" id="Z9E-6v-UAq"/>
                <outlet property="appointmentStatusTextView" destination="29K-0Z-gfo" id="mSR-oO-Z3Q"/>
                <outlet property="closeBtn" destination="Cwb-Lk-clx" id="bvT-ji-GSn"/>
                <outlet property="commentTextView" destination="3RY-lL-Fsn" id="Tnu-9k-FFy"/>
                <outlet property="containerView" destination="xJe-ZP-QOF" id="LkE-UY-Id2"/>
                <outlet property="genderTextView" destination="5g9-uX-jqp" id="las-xY-cGg"/>
                <outlet property="mScrollView" destination="OCg-aE-HQn" id="KwD-4R-aIx"/>
                <outlet property="mobileTextView" destination="PJT-gQ-ObL" id="ZNn-cx-dDu"/>
                <outlet property="nameTextView" destination="zpx-v1-HGn" id="PCR-bq-ew7"/>
                <outlet property="pickerView" destination="UFM-aP-Xxx" id="SRW-iG-5wl"/>
                <outlet property="prescriptionTextView" destination="bLb-gZ-Wwc" id="Gfn-jC-0dH"/>
                <outlet property="problemsTextView" destination="jaz-F0-PL7" id="PMG-La-NjC"/>
                <outlet property="spinner" destination="M1m-2i-qXt" id="Mf8-EA-OiQ"/>
                <outlet property="spinnerViewBg" destination="y1q-Bl-uYf" id="okY-hN-HIi"/>
                <outlet property="submitBtn" destination="P6v-yl-et5" id="WRu-uO-Rfd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGs-Dw-Mnn">
                    <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consult Patient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyX-gI-HOJ">
                            <rect key="frame" x="15" y="39.5" width="384" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRi-xo-t6j">
                            <rect key="frame" x="0.0" y="99" width="414" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hQU-fo-xv8"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUS-dR-G8f">
                            <rect key="frame" x="381" y="15" width="18" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="aPE-ab-WQG"/>
                                <constraint firstAttribute="width" constant="18" id="e4u-rJ-dDG"/>
                            </constraints>
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="close_icon.png"/>
                            <connections>
                                <action selector="closeBtnPressed:" destination="-1" eventType="touchUpInside" id="1pd-3b-YMU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="eyX-gI-HOJ" secondAttribute="trailing" constant="15" id="8nW-4d-2lg"/>
                        <constraint firstItem="eyX-gI-HOJ" firstAttribute="centerY" secondItem="pGs-Dw-Mnn" secondAttribute="centerY" id="9bT-I2-ao4"/>
                        <constraint firstAttribute="bottom" secondItem="hRi-xo-t6j" secondAttribute="bottom" id="9nE-bn-vc3"/>
                        <constraint firstItem="eyX-gI-HOJ" firstAttribute="leading" secondItem="pGs-Dw-Mnn" secondAttribute="leading" constant="15" id="Ddu-oS-aWu"/>
                        <constraint firstAttribute="trailing" secondItem="hRi-xo-t6j" secondAttribute="trailing" id="RLp-eE-Lcz"/>
                        <constraint firstAttribute="trailing" secondItem="wUS-dR-G8f" secondAttribute="trailing" constant="15" id="k9p-Xe-efq"/>
                        <constraint firstItem="hRi-xo-t6j" firstAttribute="leading" secondItem="pGs-Dw-Mnn" secondAttribute="leading" id="lUx-Zv-pBu"/>
                        <constraint firstAttribute="height" constant="100" id="mjg-bs-3Od"/>
                        <constraint firstItem="wUS-dR-G8f" firstAttribute="top" secondItem="pGs-Dw-Mnn" secondAttribute="top" constant="15" id="sM9-44-FlX"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCg-aE-HQn">
                    <rect key="frame" x="0.0" y="144" width="414" height="638"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJe-ZP-QOF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="638"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ6-tQ-o10">
                                    <rect key="frame" x="18" y="18" width="100" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="x8F-oM-iMT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Name" translatesAutoresizingMaskIntoConstraints="NO" id="zpx-v1-HGn">
                                    <rect key="frame" x="118" y="15" width="281" height="30"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="UNq-52-GwL"/>
                                    </constraints>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="55" translatesAutoresizingMaskIntoConstraints="NO" id="I3V-nm-iOg">
                                    <rect key="frame" x="118" y="60" width="281" height="30"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="zvK-Je-Uur"/>
                                    </constraints>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Male" translatesAutoresizingMaskIntoConstraints="NO" id="5g9-uX-jqp">
                                    <rect key="frame" x="118" y="105" width="281" height="30"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="6QJ-iX-fqC"/>
                                    </constraints>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="01927139178" translatesAutoresizingMaskIntoConstraints="NO" id="PJT-gQ-ObL">
                                    <rect key="frame" x="118" y="150" width="281" height="30"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Pa2-Ml-J4S"/>
                                    </constraints>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="severe headache" translatesAutoresizingMaskIntoConstraints="NO" id="jaz-F0-PL7">
                                    <rect key="frame" x="118" y="195" width="281" height="60"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="MJu-oR-kLW"/>
                                    </constraints>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="severe headache" translatesAutoresizingMaskIntoConstraints="NO" id="29K-0Z-gfo">
                                    <rect key="frame" x="118" y="270" width="281" height="30"/>
                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="fri-Jk-OHs"/>
                                    </constraints>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="M1b-GU-kFV"/>
                                    </connections>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqL-rG-nzp">
                                    <rect key="frame" x="18" y="63" width="100" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWE-pq-knE">
                                    <rect key="frame" x="18" y="108" width="100" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="8Rr-MX-izv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axy-P1-SUR">
                                    <rect key="frame" x="18" y="153" width="100" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="j6F-wo-uET"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Problems" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vH-ow-kUg">
                                    <rect key="frame" x="18" y="198" width="100" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="c5M-Sv-ERh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointment Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXv-Af-9b7">
                                    <rect key="frame" x="18" y="273" width="100" height="33.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="evb-rb-l3M"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vI8-GH-f85">
                                    <rect key="frame" x="18" y="318" width="100" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="aWS-eh-Agk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsY-m6-6eU">
                                    <rect key="frame" x="18" y="363" width="100" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="sXG-gb-3d5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3RY-lL-Fsn">
                                    <rect key="frame" x="118" y="315" width="281" height="30"/>
                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="7NF-ce-PRX"/>
                                    </constraints>
                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bLb-gZ-Wwc">
                                    <rect key="frame" x="118" y="360" width="281" height="200"/>
                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="2yQ-jt-xU7"/>
                                    </constraints>
                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epK-EW-HiF">
                                    <rect key="frame" x="118" y="270" width="281" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="kxy-iV-C7t">
                                            <rect key="frame" x="253.5" y="4" width="22.5" height="22.5"/>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kxy-iV-C7t" secondAttribute="height" multiplier="1:1" id="ZNh-fZ-cnK"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kxy-iV-C7t" firstAttribute="height" secondItem="epK-EW-HiF" secondAttribute="height" multiplier="0.75" id="4ro-AV-JHw"/>
                                        <constraint firstItem="kxy-iV-C7t" firstAttribute="centerY" secondItem="epK-EW-HiF" secondAttribute="centerY" id="gY5-84-O0e"/>
                                        <constraint firstAttribute="trailing" secondItem="kxy-iV-C7t" secondAttribute="trailing" constant="5" id="mK4-ff-cZJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ZWE-pq-knE" firstAttribute="leading" secondItem="kqL-rG-nzp" secondAttribute="leading" id="1Gn-52-fWW"/>
                                <constraint firstItem="kqL-rG-nzp" firstAttribute="leading" secondItem="mJ6-tQ-o10" secondAttribute="leading" id="1HC-Qo-4QF"/>
                                <constraint firstItem="axy-P1-SUR" firstAttribute="top" secondItem="PJT-gQ-ObL" secondAttribute="top" constant="3" id="1UQ-Lv-R1q"/>
                                <constraint firstItem="5g9-uX-jqp" firstAttribute="top" secondItem="I3V-nm-iOg" secondAttribute="bottom" constant="15" id="2Qk-nd-ybq"/>
                                <constraint firstItem="bLb-gZ-Wwc" firstAttribute="trailing" secondItem="3RY-lL-Fsn" secondAttribute="trailing" id="486-Mk-vth"/>
                                <constraint firstAttribute="trailing" secondItem="zpx-v1-HGn" secondAttribute="trailing" constant="15" id="4Hh-s6-df0"/>
                                <constraint firstItem="epK-EW-HiF" firstAttribute="bottom" secondItem="29K-0Z-gfo" secondAttribute="bottom" id="4IR-nz-xhB"/>
                                <constraint firstItem="zpx-v1-HGn" firstAttribute="top" secondItem="xJe-ZP-QOF" secondAttribute="top" constant="15" id="4SP-G8-Hrs"/>
                                <constraint firstItem="KXv-Af-9b7" firstAttribute="leading" secondItem="mJ6-tQ-o10" secondAttribute="leading" id="4cI-cW-6dY"/>
                                <constraint firstItem="3RY-lL-Fsn" firstAttribute="trailing" secondItem="29K-0Z-gfo" secondAttribute="trailing" id="4jC-ef-dUJ"/>
                                <constraint firstItem="29K-0Z-gfo" firstAttribute="leading" secondItem="zpx-v1-HGn" secondAttribute="leading" id="8CX-4S-ID5"/>
                                <constraint firstItem="5g9-uX-jqp" firstAttribute="leading" secondItem="zpx-v1-HGn" secondAttribute="leading" id="8eD-qZ-dqd"/>
                                <constraint firstItem="9vH-ow-kUg" firstAttribute="leading" secondItem="mJ6-tQ-o10" secondAttribute="leading" id="AqY-mo-RCu"/>
                                <constraint firstItem="vI8-GH-f85" firstAttribute="leading" secondItem="mJ6-tQ-o10" secondAttribute="leading" id="G1Q-XC-5rP"/>
                                <constraint firstItem="3RY-lL-Fsn" firstAttribute="leading" secondItem="29K-0Z-gfo" secondAttribute="leading" id="I6x-0P-OLk"/>
                                <constraint firstItem="vI8-GH-f85" firstAttribute="trailing" secondItem="mJ6-tQ-o10" secondAttribute="trailing" id="IIs-TE-CtG"/>
                                <constraint firstItem="kqL-rG-nzp" firstAttribute="trailing" secondItem="mJ6-tQ-o10" secondAttribute="trailing" id="KiH-OY-PzP"/>
                                <constraint firstItem="ZWE-pq-knE" firstAttribute="trailing" secondItem="kqL-rG-nzp" secondAttribute="trailing" id="Mho-ef-hRc"/>
                                <constraint firstItem="PJT-gQ-ObL" firstAttribute="trailing" secondItem="zpx-v1-HGn" secondAttribute="trailing" id="Mmy-Rd-O2N"/>
                                <constraint firstItem="29K-0Z-gfo" firstAttribute="top" secondItem="jaz-F0-PL7" secondAttribute="bottom" constant="15" id="Myx-TN-7z3"/>
                                <constraint firstItem="mJ6-tQ-o10" firstAttribute="top" secondItem="zpx-v1-HGn" secondAttribute="top" constant="3" id="NNz-fQ-Vjb"/>
                                <constraint firstItem="I3V-nm-iOg" firstAttribute="top" secondItem="zpx-v1-HGn" secondAttribute="bottom" constant="15" id="O4q-iG-lEx"/>
                                <constraint firstItem="jaz-F0-PL7" firstAttribute="top" secondItem="PJT-gQ-ObL" secondAttribute="bottom" constant="15" id="O6k-Ke-L9F"/>
                                <constraint firstItem="axy-P1-SUR" firstAttribute="trailing" secondItem="mJ6-tQ-o10" secondAttribute="trailing" id="OJY-DE-A3d"/>
                                <constraint firstItem="epK-EW-HiF" firstAttribute="top" secondItem="29K-0Z-gfo" secondAttribute="top" id="P1P-Xj-shA"/>
                                <constraint firstItem="I3V-nm-iOg" firstAttribute="leading" secondItem="zpx-v1-HGn" secondAttribute="leading" id="T0N-a4-8DJ"/>
                                <constraint firstItem="fsY-m6-6eU" firstAttribute="trailing" secondItem="vI8-GH-f85" secondAttribute="trailing" id="TPK-qn-nkJ"/>
                                <constraint firstItem="mJ6-tQ-o10" firstAttribute="leading" secondItem="xJe-ZP-QOF" secondAttribute="leading" constant="18" id="W2L-nj-ADG"/>
                                <constraint firstItem="PJT-gQ-ObL" firstAttribute="top" secondItem="5g9-uX-jqp" secondAttribute="bottom" constant="15" id="W2N-91-ibK"/>
                                <constraint firstItem="9vH-ow-kUg" firstAttribute="trailing" secondItem="mJ6-tQ-o10" secondAttribute="trailing" id="WGO-v3-3a0"/>
                                <constraint firstItem="epK-EW-HiF" firstAttribute="leading" secondItem="29K-0Z-gfo" secondAttribute="leading" id="XNH-Um-69i"/>
                                <constraint firstItem="vI8-GH-f85" firstAttribute="top" secondItem="3RY-lL-Fsn" secondAttribute="top" constant="3" id="Yqn-12-NlS"/>
                                <constraint firstItem="9vH-ow-kUg" firstAttribute="top" secondItem="jaz-F0-PL7" secondAttribute="top" constant="3" id="a6E-Dy-C7n"/>
                                <constraint firstItem="fsY-m6-6eU" firstAttribute="leading" secondItem="vI8-GH-f85" secondAttribute="leading" id="aK4-tJ-mSq"/>
                                <constraint firstItem="bLb-gZ-Wwc" firstAttribute="top" secondItem="3RY-lL-Fsn" secondAttribute="bottom" constant="15" id="ad9-6l-Ken"/>
                                <constraint firstItem="29K-0Z-gfo" firstAttribute="trailing" secondItem="zpx-v1-HGn" secondAttribute="trailing" id="cfP-20-VeA"/>
                                <constraint firstItem="5g9-uX-jqp" firstAttribute="trailing" secondItem="zpx-v1-HGn" secondAttribute="trailing" id="hlb-YY-KdV"/>
                                <constraint firstItem="epK-EW-HiF" firstAttribute="trailing" secondItem="29K-0Z-gfo" secondAttribute="trailing" id="hsd-Yt-M49"/>
                                <constraint firstItem="bLb-gZ-Wwc" firstAttribute="leading" secondItem="3RY-lL-Fsn" secondAttribute="leading" id="ihi-HP-c2e"/>
                                <constraint firstItem="PJT-gQ-ObL" firstAttribute="leading" secondItem="zpx-v1-HGn" secondAttribute="leading" id="ii3-gW-n0E"/>
                                <constraint firstItem="jaz-F0-PL7" firstAttribute="trailing" secondItem="zpx-v1-HGn" secondAttribute="trailing" id="nqT-9g-aYz"/>
                                <constraint firstItem="KXv-Af-9b7" firstAttribute="top" secondItem="29K-0Z-gfo" secondAttribute="top" constant="3" id="qFV-XI-KeC"/>
                                <constraint firstItem="fsY-m6-6eU" firstAttribute="top" secondItem="bLb-gZ-Wwc" secondAttribute="top" constant="3" id="qu1-DD-5hy"/>
                                <constraint firstItem="KXv-Af-9b7" firstAttribute="trailing" secondItem="mJ6-tQ-o10" secondAttribute="trailing" id="sK5-FB-HNL"/>
                                <constraint firstItem="zpx-v1-HGn" firstAttribute="leading" secondItem="mJ6-tQ-o10" secondAttribute="trailing" id="siC-tZ-of7"/>
                                <constraint firstItem="3RY-lL-Fsn" firstAttribute="top" secondItem="29K-0Z-gfo" secondAttribute="bottom" constant="15" id="tFH-pD-G7X"/>
                                <constraint firstItem="jaz-F0-PL7" firstAttribute="leading" secondItem="zpx-v1-HGn" secondAttribute="leading" id="tgR-7o-uRE"/>
                                <constraint firstItem="axy-P1-SUR" firstAttribute="leading" secondItem="mJ6-tQ-o10" secondAttribute="leading" id="w3A-c5-ub6"/>
                                <constraint firstItem="I3V-nm-iOg" firstAttribute="trailing" secondItem="zpx-v1-HGn" secondAttribute="trailing" id="wKt-Es-3Z5"/>
                                <constraint firstItem="kqL-rG-nzp" firstAttribute="top" secondItem="I3V-nm-iOg" secondAttribute="top" constant="3" id="yEh-Uy-SLa"/>
                                <constraint firstItem="ZWE-pq-knE" firstAttribute="top" secondItem="5g9-uX-jqp" secondAttribute="top" constant="3" id="zb6-m4-cpK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xJe-ZP-QOF" firstAttribute="width" secondItem="OCg-aE-HQn" secondAttribute="width" id="EzB-rN-pap"/>
                        <constraint firstAttribute="bottom" secondItem="xJe-ZP-QOF" secondAttribute="bottom" id="Ogu-JC-f4b"/>
                        <constraint firstItem="xJe-ZP-QOF" firstAttribute="height" secondItem="OCg-aE-HQn" secondAttribute="height" priority="750" id="Vfw-vi-96f"/>
                        <constraint firstAttribute="trailing" secondItem="xJe-ZP-QOF" secondAttribute="trailing" id="bYE-8B-Ynv"/>
                        <constraint firstItem="xJe-ZP-QOF" firstAttribute="leading" secondItem="OCg-aE-HQn" secondAttribute="leading" id="fLk-cV-g06"/>
                        <constraint firstItem="xJe-ZP-QOF" firstAttribute="top" secondItem="OCg-aE-HQn" secondAttribute="top" id="kbE-DQ-0IN"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdu-0L-MYC">
                    <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZA-Q7-aw7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="AmS-8s-gAr"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6v-yl-et5">
                            <rect key="frame" x="329" y="25" width="70" height="30"/>
                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="3Ee-g8-2GG"/>
                                <constraint firstAttribute="height" constant="30" id="vpj-W2-Va3"/>
                            </constraints>
                            <state key="normal" title="Submit">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="submitBtnPressed:" destination="-1" eventType="touchUpInside" id="BcP-DM-2oc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwb-Lk-clx">
                            <rect key="frame" x="244" y="25" width="70" height="30"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <state key="normal" title="Close">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="closeBtnPressed:" destination="-1" eventType="touchUpInside" id="aff-HI-Mi4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="P6v-yl-et5" firstAttribute="centerY" secondItem="Kdu-0L-MYC" secondAttribute="centerY" id="0ZM-5l-dfX"/>
                        <constraint firstItem="lZA-Q7-aw7" firstAttribute="top" secondItem="Kdu-0L-MYC" secondAttribute="top" id="9T8-7h-sUX"/>
                        <constraint firstAttribute="trailing" secondItem="lZA-Q7-aw7" secondAttribute="trailing" id="HCe-q7-cf0"/>
                        <constraint firstItem="Cwb-Lk-clx" firstAttribute="centerY" secondItem="Kdu-0L-MYC" secondAttribute="centerY" id="auc-fG-c4Q"/>
                        <constraint firstItem="lZA-Q7-aw7" firstAttribute="leading" secondItem="Kdu-0L-MYC" secondAttribute="leading" id="cEv-fO-gsa"/>
                        <constraint firstAttribute="height" constant="80" id="cmF-Tj-c5M"/>
                        <constraint firstItem="Cwb-Lk-clx" firstAttribute="width" secondItem="P6v-yl-et5" secondAttribute="width" id="fhU-wE-XTm"/>
                        <constraint firstItem="P6v-yl-et5" firstAttribute="leading" secondItem="Cwb-Lk-clx" secondAttribute="trailing" constant="15" id="jVg-zr-h62"/>
                        <constraint firstAttribute="trailing" secondItem="P6v-yl-et5" secondAttribute="trailing" constant="15" id="pbG-bz-34A"/>
                        <constraint firstItem="Cwb-Lk-clx" firstAttribute="height" secondItem="P6v-yl-et5" secondAttribute="height" id="v0O-L5-EQq"/>
                    </constraints>
                </view>
                <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFM-aP-Xxx">
                    <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                    <color key="backgroundColor" red="0.92410263949385296" green="0.92735080837556516" blue="0.93709531502070165" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="216" id="Kfu-gP-0A1"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="R7t-oo-ZPY"/>
                        <outlet property="delegate" destination="-1" id="Pov-S4-wpP"/>
                    </connections>
                </pickerView>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1q-Bl-uYf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="M1m-2i-qXt">
                            <rect key="frame" x="197" y="438" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="0B2-sb-weP"/>
                                <constraint firstAttribute="height" constant="20" id="QXs-H7-quC"/>
                            </constraints>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="M1m-2i-qXt" firstAttribute="centerX" secondItem="y1q-Bl-uYf" secondAttribute="centerX" id="Dtg-FN-2c0"/>
                        <constraint firstItem="M1m-2i-qXt" firstAttribute="centerY" secondItem="y1q-Bl-uYf" secondAttribute="centerY" id="sBH-dg-26T"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pGs-Dw-Mnn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="0Of-t3-TG4"/>
                <constraint firstItem="UFM-aP-Xxx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="29q-CU-8PR"/>
                <constraint firstItem="UFM-aP-Xxx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Qv7-fN-T8o"/>
                <constraint firstItem="OCg-aE-HQn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ze8-OE-tYY"/>
                <constraint firstItem="Kdu-0L-MYC" firstAttribute="top" secondItem="OCg-aE-HQn" secondAttribute="bottom" id="b93-Jg-hfu"/>
                <constraint firstItem="Kdu-0L-MYC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cue-ML-dsz"/>
                <constraint firstAttribute="bottom" secondItem="y1q-Bl-uYf" secondAttribute="bottom" id="gu7-yx-Tii"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pGs-Dw-Mnn" secondAttribute="trailing" id="iC5-pa-WSM"/>
                <constraint firstItem="y1q-Bl-uYf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jKS-au-zR9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OCg-aE-HQn" secondAttribute="trailing" id="jMA-Wj-PJO"/>
                <constraint firstItem="y1q-Bl-uYf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jyy-47-Ksv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Kdu-0L-MYC" secondAttribute="bottom" id="mfv-D3-dax"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="y1q-Bl-uYf" secondAttribute="trailing" id="q29-9b-Fjx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Kdu-0L-MYC" secondAttribute="trailing" id="rER-z9-wfc"/>
                <constraint firstItem="OCg-aE-HQn" firstAttribute="top" secondItem="pGs-Dw-Mnn" secondAttribute="bottom" id="vpG-0L-NUA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UFM-aP-Xxx" secondAttribute="bottom" id="y1n-UF-ycs"/>
                <constraint firstItem="pGs-Dw-Mnn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ygR-W2-2C5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="59.420289855072468" y="85.714285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="close_icon.png" width="36" height="36"/>
        <image name="down_icon.png" width="36" height="36"/>
    </resources>
</document>
